<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 40%;
          padding: 2px;
          border: 1px solid rgb(214, 193, 193);
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 2px;
          margin-bottom: 2px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #5f7a70;
          color: white;
          padding: 1px 2px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #e9e5e5;
        }
        
        .container {
          border-radius: 5px;
          background-color: #dfdbdb;
          padding: 2px;
        }
        </style>
        <h3>Contact Form</h3>
    
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form> 
    
</body>

</html>