<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>
    <meta><meta name=”NaturalHerbalTopicalProducts” content=”This  webpage.”>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>                                                 
<body>
    
      
    
        <nav>  
            <img src="media/DrShiva-logo.png" alt="DrShiva Billions">  
            
                <a href="https://www.drshivabillions.net"target="_blank">HOME</a>
                <a href="https://www.google.com"target="_blank">ABOUT ME</a>
                <a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin"target="_blank">SIGN IN</a>
              <div class="name">
                  <p class="nav-name">
                      Dr. Shiva Billions
                  </p>
              </div>  
        </nav>
    
        
    <section><p style="color: rgb(26, 17, 17);"> HERBAL PRODUCTS</p>
        <ol>
            
        <div> Hair & Skin Oils
        </div>
                <li><img src="https://static.wixstatic.com/media/d75a16_aaaa3fd1bb6041fab65603411f86a4ea~mv2.jpg/v1/fill/w_302,h_302,al_c,q_80,usm_0.66_1.00_0.01/d75a16_aaaa3fd1bb6041fab65603411f86a4ea~mv2.webp" alt="">
            <a href="
            "></a>
        <div> Foot & Bath Salts
        </div>
                 <li><img src=" https://static.wixstatic.com/media/d75a16_4460edbc1d494ceb88f8a0ff1f7a70f8~mv2.jpg/v1/fill/w_302,h_302,al_c,q_80,usm_0.66_1.00_0.01/d75a16_4460edbc1d494ceb88f8a0ff1f7a70f8~mv2.webp" alt="">
            <a href="
            "></a>
        <div> Hair & Body Wash
        </div>    
                <li><img src="https://static.wixstatic.com/media/nsplsh_17b646c29d0c4f89b9b6b70ee6134284~mv2.jpg/v1/fill/w_302,h_302,al_c,q_80,usm_0.66_1.00_0.01/nsplsh_17b646c29d0c4f89b9b6b70ee6134284~mv2.webp" alt="">
                <img src="" alt="">
             <a href="
             "></a>   
        <div> Hand & Body Creams
        </div>
               <li><img src="https://static.wixstatic.com/media/nsplsh_63c4be268873405ebc532445e1d03fe8~mv2.jpg/v1/fill/w_302,h_302,al_c,q_80,usm_0.66_1.00_0.01/nsplsh_63c4be268873405ebc532445e1d03fe8~mv2.webp" alt="">
            <a href="
            "></a>  
         </li>
            </div>
        </ol></section>                                                                              
    <aside>
       <p>
           Dr Shiva Products
       </p>
        <ol>
            <li><img class="mediaproducts" src="media/products.jpg" alt="DrShivaProducts">
                </li>
                <style>
                    body {font-family: Arial, Helvetica, sans-serif;}
                    * {box-sizing: border-box;}
                    
                    input[type=text], select, textarea {
                      width: 40%;
                      padding: 2px;
                      border: 1px solid rgb(214, 193, 193);
                      border-radius: 4px;
                      box-sizing: border-box;
                      margin-top: 2px;
                      margin-bottom: 2px;
                      resize: vertical;
                    }
                    
                    input[type=submit] {
                      background-color: #5f7a70;
                      color: white;
                      padding: 1px 2px;
                      border: none;
                      border-radius: 4px;
                      cursor: pointer;
                    }
                    
                    input[type=submit]:hover {
                      background-color: #e9e5e5;
                    }
                    
                    .container {
                      border-radius: 5px;
                      background-color: #dfdbdb;
                      padding: 2px;
                    }
                    </style>
                    <h3>Contact Form</h3>
                
                    <div class="container">
                      <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    
                        <label for="country">Country</label>
                        <select id="country" name="country">
                          <option value="australia">Australia</option>
                          <option value="canada">Canada</option>
                          <option value="usa">USA</option>
                        </select>
                    
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    
                        <input type="submit" value="Submit">
                      </form>
                    </div> 
            
</ol></aside>
<footer>
    <h1>Social Media </h1>
    <a href="https://www.facebook.com/shivanaturaldocotor/" class="fa fa-facebook"></a>
    <a href="" class="fa fa-twitter"></a>
    <a href="" class="fa fa-google"></a>
    <a href="" class="fa fa-linkedin"></a>
    <a href="" class="fa fa-youtube"></a>
    <a href="" class="fa fa-instagram"></a>
    
<p>&#169 2021
</p> 
<p>Author: Shiva Billions<br>
    <a href="Billions:shivaservices111@gmail.com">shivaservices111@gmail.com</a></p>


</footer>
   

       
</body>
</html>